MONGO_URI=mongodb+srv://CTLtester1:tF7xbsOkJlbWujF9@ctldome.wvdqcs4.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET_KEY=jK73gcHBj3856ysG

QTEMAIL=techteam@ctlservices.com.au
EMAIL=techctlaustralia@gmail.com
WORD=CTLadmin007
OAUTH_CLIENTID=931094512894-01b23l10dmemoc835641k2ldtafv79pi.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=ya29.a0Ael9sCN_sIKabWBVMCQ29s2saZvBtdt3HgImqRV0xXGp3ncrwuzl07N5WiwWIdcKJY5_BNR4ONulRbv21tz_EvSPxtJLYQg0g1U7gBR9Xn5wODkRlDLfVf0JXAzWLWrj6oAMtPphHMcefWjlxRXLsWguqxzgO7waCgYKAWESARISFQF4udJhkGJb_HxGWU4KGezN2txzDg0166

SALT = 10
HOST = smtp.gmail.com
EMAIL_PORT = 587
SECURE = true
SERVICE = gmail
BASE_URL = http://localhost:3000/
REDIRECT_URI=http://localhost:5000/auth/google/oauth2callback

Github_token = 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

# http://localhost:3000/auth/google/callback  